html
  font-family: 'Cousine', 'monospace'
  background: -moz-linear-gradient(top,  #0735ef 0%, #268ca8 100%)
  background: -webkit-linear-gradient(top,  #0735ef 0%,#268ca8 100%)
  background: linear-gradient(to bottom,  #0735ef 0%,#268ca8 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0735ef', endColorstr='#268ca8',GradientType=0 )

main
  height: 100vh

canvas
  display: block
  z-index: 1
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0


html, body
  width: 100%
  height: 100%

#blocker
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  z-index: 10

#instructions
  width: 100%
  height: 100%
  display: -webkit-box
  display: -moz-box
  display: box
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  box-orient: horizontal
  -webkit-box-pack: center
  -moz-box-pack: center
  box-pack: center
  -webkit-box-align: center
  -moz-box-align: center
  box-align: center
  color: #ffffff
  text-align: center
  cursor: pointer